# Node ENV: Définitlenvironnement actuelle de travail qui est compris entre 
#test : Lorsque vous êtes en test
#development : Lorsque vous êtes en développment 
#staging : Losque vous êtes en stage  
#production : Losque vous êtes en production
NODE_ENV=development
# GLOBAL APP CONFIG 
APP_URL_HOST=0.0.0.0
APP_URL_PORT=3000

# SSL
SSL_ALLOW=false
SSL_PRIVATE_KEY=/etc/letsencrypt/live/mydomain/privkey.pem
SSL_CERTIFICATE=/etc/letsencrypt/live/mydomain/cert.pem

# API
API_PREFIX=api
API_JSON_LIMIT=5mb
API_EXT_URLENCODED=false

# CORS
# CORS_ALLOW_ORIGINS=[*]
CORS_ALLOW_ORIGINS=["http://127.0.0.1:5173", "http://127.0.0.1:4172"]


# JWT
JWT_SECRET_USER=mysecretuser
JWT_SECRET_ADMIN=mysecretadmin
JWT_SECRET_APP=mysecretapp
JWT_EXPIRED_IN=10d
JWT_MOBILE_EXPIRED_IN=30d
JWT_REFRESH_TOKEN_SECRET=16b53ba9-f43e-4b02-9fba-559678bd598d
JWT_ACCESS_TOKEN_SECRET=16b53ba9-f43e-4b02-9fba-559678bd598d
JWT_REFRESH_EXPIRED_IN=20d
JWT_MAX_CONNEXION=2
# BCRYPT
BCRYPT_SALTROUNDS=10

# BCRYPT
PWD_LENGTH=8

# BCRYPT
CRYPTO_SECRET_KEY=12345678901234567890123456789012

# RATE LIMIT
RATE_LIMIT_MAX=1000000
RATE_LIMIT_WINDOW=15 

# DEBUG
DEBUG_HTTP_REQUEST=true
DEBUG_HTTP_CONNECTION=false

# DATABASE

DATABASE_URL=
# MAIL SMTP
EMAIL_SMTP_USER=email@example.com
EMAIL_SMTP_PASSWORD=password
EMAIL_SMTP_SERVICE=gmail

# COUNTRY
COUNTRY_FLAG_URL=https://purecatamphetamine.github.io/country-flag-icons/3x2/

# MAIL OAUTHs
EMAIL_OAUTH_CLIENT_ID=,
EMAIL_OAUTH_CLIENT_SECRET=,
EMAIL_OAUTH_REFRESH_TOKEN=,
EMAIL_OAUTH_REDIRECT=,

# DEFAULT USER
DEFAULT_USER_NAME=
DEFAULT_USER_PROFILES=
DEFAULT_USER_CONTACT=
DEFAULT_USER_PASSWORD=
DEFAULT_USER_EMAIL=

